<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\goretController.js">
    <Files>
      <File FileName="Assets\scripts\cameraMenu.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\goretController.js" Line="206" Column="2" />
      <File FileName="Assets\scripts\cameraController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\faceCamBillBoard.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\instructions.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Play.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\rewardController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\back.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\controls.js" Line="8" Column="25" />
      <File FileName="Assets\scripts\global.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>